.brand-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 2vh 6.6vw;
}
.brand-section {
  padding: 3em 0;
  background-color: #f5f5f5;
}
.brand-row {
  display: flex;
  justify-content: space-between;
  flex: 1;
}
.brand-text {
  color: #869ab8 !important;
}
.brand-child {
  flex: 1;
  margin: 0 25px;
}

@media screen and (min-width: 699px) and (max-width: 991px) {
  .brand-container {
    zoom: 0.6;
  }
}
@media screen and (max-width: 698px) {
  .brand-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .brand-child {
    padding: 10px;
  }
}
@media screen and (max-width: 576px) {
  .brand-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .brand-child {
    padding: 10px;
  }
}
